# test

./: deploy  pom.xml
src/main/java/io/demo/test/: Application.java
src/main/java/io/demo/test/components/: JsonPatchHttpMessageConverter.java  UserAuthentication.java  XAuthTokenAuthentication.java  XAuthTokenAuthenticationFilter.java  XAuthTokenAuthenticationProvider.java
src/main/java/io/demo/test/configurations/: BeansConfiguration.java  SecurityConfiguration.java
src/main/java/io/demo/test/controllers/: AuthenticationController.java  UserController.java
src/main/java/io/demo/test/controllers/advice/: BadRequestControllerAdvice.java  NotFoundControllerAdvice.java  UnauthorizedControllerAdvice.java
src/main/java/io/demo/test/dtos/: ErrorResponseDto.java  SignInCredentialsDto.java  TokenDto.java
src/main/java/io/demo/test/entities/: GenericEntity.java  UserEntity.java
src/main/java/io/demo/test/exceptions/: AccountNotFoundException.java  BadRequestException.java  ForeignKeyIntegrityViolationException.java  InvalidEmailAddressException.java  JsonPatchException.java  MissingRequiredArgumentException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UniqueConstraintViolationException.java  WrongPasswordException.java
src/main/java/io/demo/test/repositories/: UserRepository.java
src/main/java/io/demo/test/services/: AuthenticationService.java  CustomUserDetailsService.java  GenericService.java  UserService.java
src/main/java/io/demo/test/services/impl/: AuthenticationServiceImpl.java  CustomUserDetailsServiceImpl.java  GenericServiceImpl.java  UserServiceImpl.java
src/main/java/io/demo/test/utils/: JsonPatchUtil.java
src/main/resources/: application.properties
src/test/java/io/demo/test/: ApplicationTests.java
src/test/java/io/demo/test/services/unittests/: UserServiceImplUnitTest.java
